users-api/mp-rest/url=http://jsonplaceholder.typicode.com/
users-api/mp-rest/scope=javax.inject.Singleton
users-api/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier
country-api/mp-rest/url=https://restcountries.eu/rest #
country-api/mp-rest/scope=javax.inject.Singleton # /
country-api/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier